<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="RAWDATA"
  DTS:DTSID="{1ABF302D-577A-43F0-A8CD-7E91E330250A}"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ProjectPath] + "Import" + "\\" + "RAWDATA" + ".csv"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\Spinchahewage\Desktop\PersistentID_ManagementServer\GDoS\HealthyStartVitamins\RAWDATA.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ID"
          DTS:DTSID="{12184214-E273-4173-8854-3C08ACDF7892}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Region"
          DTS:DTSID="{DCBAE2D8-57BA-4151-820E-D6A64EC6994E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="PCT"
          DTS:DTSID="{9918B650-19A9-42E0-81E8-A59C5B4C0CCD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Name"
          DTS:DTSID="{39B06672-B034-4923-B830-87D5C147EBD7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Address line 1"
          DTS:DTSID="{637E7750-C757-4F09-85B6-7BA3EEE4852C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Address line 2"
          DTS:DTSID="{4E15A5CC-BD7D-4FAF-B1D4-83660836E9E5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Address line 3"
          DTS:DTSID="{54BBB533-E390-45D1-8BC1-1D9018D261DD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Address line 4"
          DTS:DTSID="{9DFEE8D6-6E8C-46E2-9B13-0921399D1397}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Address line 5"
          DTS:DTSID="{4A937F9A-B6A5-4C45-BD52-9489C19E27CC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="8"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Postcode"
          DTS:DTSID="{0CEC7562-7FFB-451E-9310-B164909D0412}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Opening hours Availability"
          DTS:DTSID="{0EE0630E-C9B5-49A9-B7D7-5D07849AF40F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Contact name"
          DTS:DTSID="{9B8C1C59-9903-4039-90ED-D76A63B55B46}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone number"
          DTS:DTSID="{C1551BB4-78B3-4F98-9E29-3CBD2B16702C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Sell HS vitamins?"
          DTS:DTSID="{6B4BD007-A162-4951-BF6D-09329755B6C3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Give them out free beyond the scheme?"
          DTS:DTSID="{5E1AEBCA-9D35-4677-975F-8F51B7464522}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="8000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Any additional information?"
          DTS:DTSID="{34660891-F14A-46F9-9C38-B3F80DFE94E4}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>